<html> <title>Xolo Play 8x-1100 </title> <link rel ="icon" href = "icon.png"> <style>
body { background-image: url('BG.png'); background-repeat: no-repeat; background-attachment: fixed;}
.button { background-color: #4CAF50; border: none;color: white; padding: 16px 32px;
text-align: center; text-decoration: none; display: inline-block;
font-size: 16px; margin: 4px 2px; -webkit-transition-duration: 0.4s;
transition-duration: 0.4s; cursor: pointer;}
.button1 {background-color: white;color: black; border: 2px solid #4CAF50;}
.button1:hover {background-color: #4CAF50; color: white;}
</style><link rel="stylesheet" href="w3.css"><body>
<header class="w3-container w3-deep-purple w3-shadow w3-animate-top">
<span class="w3-xlargecu">Xolo Play 8x-1100 </span></header><table>
<tr><td>.</td><td>.</td></tr><tr><td>.</td><td>.</td></tr>
<tr><td colspan="2"><h1><b>&nbsp &nbsp &nbspXolo Play 8x-1100<b></h1></td>
<td></td><td><img src=" xolo.jpg " height="250px" width="350px" /></td>
<td><img src=" xolo2.jpg " height="250px" width="350px" /></td></tr>
<tr><td>Network Technology</td><td>GSM/WCDMA</td><td></td><td></td></tr>
<tr><td>Dimension</td><td>5</td>
<td></td><td></td><tr><td>Sim</td><td>Dual</td>
<td></td><td></td></tr><tr><td>Resolution</td><td>1280*720</td>
<td></td><td></td></tr><tr><td>Protection</td><td>Gorilla 3</td><td></td><td></td></tr>
<tr><td>OS</td><td>KitKat 4.4</td><td></td><td></td></tr><tr><td>Chipset</td><td>MTK6592</td>
<td></td><td></td></tr><tr><td>GPU</td><td>Mali 450</td><td></td><td></td></tr></table>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="button"  ID="Button1" class="button button1" onclick="location.href = 'Buy.aspx'; " value="Buy" />
</body></html>
